// Save File for JFLAP-ISH
// Version 1.00

// State Format: name x y start accept
STATES:
	-10 41.000000 37.000000 true false
	-9 133.000000 36.000000 false false
	-8 237.000000 35.000000 false false
	-7 334.000000 38.000000 false false
	-6 29.000000 143.000000 false false
	-5 127.000000 135.000000 false false
	4 532.000000 33.000000 false true
	3 224.000000 138.000000 false false
	0 35.000000 259.000000 false false
	1 38.000000 439.000000 false false
	2 223.000000 253.000000 false false

// Transition format: fromStateId toStateId readCHar writeChar moveDirection
// The Character '~' is the catchall character
TRANSITION:
	-6 -6 ~ ~ RIGHT
	-5 -5 ~ ~ LEFT
	-5 3     RIGHT
	3 3 ~ ~ RIGHT
	3 0     LEFT
	0 4 0 0 LEFT
	0 0 1 0 STAY
	0 1 2 1 RIGHT
	0 1 3 2 RIGHT
	0 1 4 3 RIGHT
	0 1 5 4 RIGHT
	0 1 6 5 RIGHT
	0 1 7 6 RIGHT
	0 1 8 7 RIGHT
	0 1 9 8 RIGHT
	1 2   0 LEFT
	1 1 0 0 RIGHT
	2 2 0 0 LEFT
	2 0 ~ ~ STAY
	-10 -9 L   RIGHT
	-9 -8 O   RIGHT
	-8 -7 G   RIGHT
	-7 -6 (   RIGHT
	-6 -5 )   LEFT

// Tape format: tapeChar(0) tapeChar(1) ... tapeChar(n)
TAPE:
	3
	    000000000
