// Save File for JFLAP-ISH
// Version 1.00

// State Format: name x y start accept
STATES:
	-100 41.000000 37.000000 true false
	-99 133.000000 36.000000 false false
	-98 237.000000 35.000000 false false
	-97 334.000000 38.000000 false false
	-96 29.000000 143.000000 false false
	-95 127.000000 135.000000 false false
	-94 406.000000 36.000000 false false
	-93 224.000000 138.000000 false false
	-92 35.000000 259.000000 false false
	-91 38.000000 439.000000 false false
	-90 223.000000 253.000000 false false
	-89 491.000000 35.000000 false false
	-88 292.000000 143.000000 false false
	-87 389.000000 137.000000 false false
	-86 483.000000 141.000000 false true

// Transition format: fromStateId toStateId readCHar writeChar moveDirection
// The Character '~' is the catchall character
TRANSITION:
	-96 -96 ~ ~ RIGHT
	-95 -95 ~ ~ LEFT
	-95 -93     RIGHT
	-93 -93 ~ ~ RIGHT
	-93 -92     LEFT
	-92 -94 0 0 LEFT
	-92 -92 1 0 STAY
	-92 -91 2 1 RIGHT
	-92 -91 3 2 RIGHT
	-92 -91 4 3 RIGHT
	-92 -91 5 4 RIGHT
	-92 -91 6 5 RIGHT
	-92 -91 7 6 RIGHT
	-92 -91 8 7 RIGHT
	-92 -91 9 8 RIGHT
	-91 -90   0 LEFT
	-91 -91 0 0 RIGHT
	-90 -90 0 0 LEFT
	-90 -92 ~ ~ STAY
	-100 -99 L   RIGHT
	-99 -98 O   RIGHT
	-98 -97 G   RIGHT
	-97 -96 (   RIGHT
	-96 -95 )   LEFT
	-94 -89   Y RIGHT
	-89 -89 0 0 RIGHT
	-89 -88   X RIGHT
	-88 -87   0 RIGHT
	-87 -86   0 LEFT
	-86 -86 0 0 LEFT
	-86 -86 X X LEFT

// Tape format: tapeChar(0) tapeChar(1) ... tapeChar(n)
TAPE:
	0
	LOG(8)
