// Save File for JFLAP-ISH
// Version 1.00

// State Format: name x y start accept
STATES:
	0 297.000000 240.000000 true true
	1 289.000000 564.000000 false false
	2 759.000000 272.000000 false false

// Transition format: fromStateId toStateId readCHar writeChar moveDirection
// The Character '~' is the catchall character
TRANSITION:
	0 0 1 0 STAY
	0 1 2 1 RIGHT
	0 1 3 2 RIGHT
	0 1 4 3 RIGHT
	0 1 5 4 RIGHT
	0 1 6 5 RIGHT
	0 1 7 6 RIGHT
	0 1 8 7 RIGHT
	0 1 9 8 RIGHT
	1 2   0 LEFT
	1 1 0 0 RIGHT
	2 2 0 0 LEFT
	2 0 ~ ~ STAY

// Tape format: tapeChar(0) tapeChar(1) ... tapeChar(n)
TAPE:
	0
	2
