// Save File for JFLAP-ISH
// Version 1.00

// State Format: name x y start accept
STATES:
	-100 41.000000 37.000000 true false
	-99 133.000000 36.000000 false false
	-98 237.000000 35.000000 false false
	-97 334.000000 38.000000 false false
	-94 406.000000 36.000000 false false
	-89 403.000000 155.000000 false false
	-88 284.000000 221.000000 false false
	-87 370.000000 221.000000 false false
	-86 480.000000 220.000000 false false
	-50 484.000000 898.000000 false false
	-49 480.000000 339.000000 false false
	-48 362.000000 344.000000 false false
	-47 265.000000 346.000000 false false
	-46 266.000000 437.000000 false false
	-45 357.000000 442.000000 false false
	-44 197.000000 425.000000 false false
	-42 524.000000 437.000000 false false
	-43 70.000000 650.000000 false false
	-20 754.000000 443.000000 false false
	-19 864.000000 444.000000 false false
	-18 655.000000 576.000000 false false
	-17 655.000000 438.000000 false false
	-16 803.000000 575.000000 false false
	-15 962.000000 582.000000 false false
	-13 199.000000 605.000000 false true
	-12 307.000000 660.000000 false false
	0 1631.000000 125.000000 false false
	1 1637.000000 317.000000 false false
	2 1630.000000 463.000000 false false
	4 1682.000000 591.000000 false false
	5 1644.000000 676.000000 false false
	6 1557.000000 686.000000 false false
	7 1100.000000 639.000000 false false
	8 1097.000000 504.000000 false false
	9 1105.000000 340.000000 false false
	10 1103.000000 232.000000 false false
	11 1110.000000 127.000000 false false
	12 1314.000000 129.000000 false false
	13 1312.000000 255.000000 false false
	14 1309.000000 396.000000 false false
	15 1303.000000 552.000000 false false
	16 1302.000000 780.000000 false false
	17 1446.000000 794.000000 false false
	18 1559.000000 798.000000 false false
	19 1557.000000 194.000000 false false
	20 1420.000000 260.000000 false false
	-96 1744.000000 224.000000 false false
	-95 1743.000000 87.000000 false true
	-93 1709.000000 416.000000 false false

// Transition format: fromStateId toStateId readCHar writeChar moveDirection
// The Character '~' is the catchall character
TRANSITION:
	-100 -99 L   RIGHT
	-99 -98 O   RIGHT
	-98 -97 G   RIGHT
	-97 0 (   RIGHT
	-94 -89   Y RIGHT
	-89 -89 0 0 RIGHT
	-89 -88   X RIGHT
	-88 -87   0 RIGHT
	-87 -86   0 LEFT
	-86 -86 0 0 LEFT
	-86 -86 X X LEFT
	-86 -50 Y Y STAY
	-50 -50 Y Y RIGHT
	-50 -49 0 S RIGHT
	-49 -49 0 0 RIGHT
	-49 -48 X X RIGHT
	-48 -48 S S RIGHT
	-48 -47 0 S LEFT
	-47 -47 S S LEFT
	-47 -46 X X LEFT
	-46 -46 0 0 LEFT
	-46 -50 S S RIGHT
	-48 -45     LEFT
	-50 -44 X X RIGHT
	-44 -44 S S RIGHT
	-45 -45 S 0 LEFT
	-45 -45 ~ ~ LEFT
	-45 -42 Y Y STAY
	-44 -43     LEFT
	-43 -43 S   LEFT
	-43 -43 X   LEFT
	-42 -42 ~ ~ RIGHT
	-42 -17 X X RIGHT
	-17 -20 0 f RIGHT
	-17 -18 d d LEFT
	-20 -20 0 0 RIGHT
	-20 -20 d d RIGHT
	-20 -19   d LEFT
	-19 -19 0 0 LEFT
	-19 -17 f f RIGHT
	-19 -19 d d LEFT
	-18 -18 f f LEFT
	-18 -18 d d LEFT
	-16 -16 d 0 RIGHT
	-16 -16 f 0 RIGHT
	-16 -15     LEFT
	-15 -15 ~ ~ LEFT
	-15 -50   Y STAY
	-18 -16 X X RIGHT
	-44 -44 0 0 RIGHT
	-43 -43 0   LEFT
	-43 -43 Y Y LEFT
	-43 -13     RIGHT
	-13 -12 Y   RIGHT
	-12 -12 Y Y RIGHT
	-12 -43   1 LEFT
	-12 -43 1 2 LEFT
	-12 -43 2 3 LEFT
	-12 -43 3 4 LEFT
	-12 -43 4 5 LEFT
	-12 -43 5 6 LEFT
	-12 -43 6 7 LEFT
	-12 -43 7 8 LEFT
	-12 -43 8 9 LEFT
	0 1 ~ ~ RIGHT
	1 2 )   LEFT
	1 4 ~ ~ RIGHT
	5 6 ~ ~ LEFT
	4 5 )   LEFT
	6 7 2 1 RIGHT
	6 7 3 2 RIGHT
	6 7 4 3 RIGHT
	6 7 5 4 RIGHT
	6 7 6 5 RIGHT
	6 7 7 6 RIGHT
	6 7 8 7 RIGHT
	6 7 9 8 RIGHT
	7 8 ~ ~ RIGHT
	8 8 ~ ~ RIGHT
	8 9   0 RIGHT
	9 10   0 RIGHT
	10 11   0 RIGHT
	11 12   0 RIGHT
	12 13   0 RIGHT
	13 14   0 RIGHT
	14 15   0 RIGHT
	15 16   0 RIGHT
	16 17   0 RIGHT
	17 18   0 LEFT
	6 7 1 0 RIGHT
	18 18 ~ ~ LEFT
	18 6     RIGHT
	6 2 0   RIGHT
	2 -94 0 0 LEFT
	2 19 9 8 RIGHT
	2 19 8 7 RIGHT
	2 19 7 6 RIGHT
	2 19 6 5 RIGHT
	2 19 5 4 RIGHT
	2 19 4 3 RIGHT
	2 19 3 2 RIGHT
	2 19 2 1 RIGHT
	2 19 1   RIGHT
	19 19 ~ ~ RIGHT
	19 20   0 LEFT
	20 20 ~ ~ LEFT
	20 2     RIGHT
	0 -96 1 1 RIGHT
	-96 -93 ~ ~ STAY
	-93 -93 ~ ~ RIGHT
	-93 4 ) ) STAY
	-96 -95 )   LEFT
	-95 -95 1 0 STAY

// Tape format: tapeChar(0) tapeChar(1) ... tapeChar(n)
TAPE:
	5
	    Y00000000000
