// Save File for JFLAP-ISH
// Version 1.00

// State Format: name x y start accept
STATES:
	0 176.000000 157.000000 false false
	1 269.000000 157.000000 false false
	2 397.000000 152.000000 false true
	3 48.000000 159.000000 true false
	4 269.000000 246.000000 false false
	5 396.000000 247.000000 false false
	6 446.000000 359.000000 false false
	7 552.000000 349.000000 false false
	8 629.000000 344.000000 false false
	9 708.000000 342.000000 false false
	10 774.000000 340.000000 false false
	11 840.000000 343.000000 false false
	12 902.000000 342.000000 false false
	13 940.000000 288.000000 false false
	14 886.000000 260.000000 false false
	15 807.000000 250.000000 false false
	16 744.000000 253.000000 false false
	17 778.000000 187.000000 false false
	18 698.000000 186.000000 false false
	19 495.000000 79.000000 false false
	20 584.000000 120.000000 false false

// Transition format: fromStateId toStateId readCHar writeChar moveDirection
// The Character '~' is the catchall character
TRANSITION:
	3 0 (   RIGHT
	0 1 ~ ~ RIGHT
	1 2 )   LEFT
	1 4 ~ ~ RIGHT
	5 6 ~ ~ LEFT
	4 5 )   LEFT
	6 7 2 1 RIGHT
	6 7 3 2 RIGHT
	6 7 4 3 RIGHT
	6 7 5 4 RIGHT
	6 7 6 5 RIGHT
	6 7 7 6 RIGHT
	6 7 8 7 RIGHT
	6 7 9 8 RIGHT
	7 8 ~ ~ RIGHT
	8 8 ~ ~ RIGHT
	8 9   0 RIGHT
	9 10   0 RIGHT
	10 11   0 RIGHT
	11 12   0 RIGHT
	12 13   0 RIGHT
	13 14   0 RIGHT
	14 15   0 RIGHT
	15 16   0 RIGHT
	16 17   0 RIGHT
	17 18   0 LEFT
	6 7 1 0 RIGHT
	18 18 ~ ~ LEFT
	18 6     RIGHT
	6 2 0   RIGHT
	2 19 9 8 RIGHT
	2 19 8 7 RIGHT
	2 19 7 6 RIGHT
	2 19 6 5 RIGHT
	2 19 5 4 RIGHT
	2 19 4 3 RIGHT
	2 19 3 2 RIGHT
	2 19 2 1 RIGHT
	2 19 1   RIGHT
	19 19 ~ ~ RIGHT
	19 20   0 LEFT
	20 20 ~ ~ LEFT
	20 2     RIGHT

// Tape format: tapeChar(0) tapeChar(1) ... tapeChar(n)
TAPE:
	0
	(99)
